{
  "name": "veroXis Streamlit App",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
  
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "streamlit_app.py"
      ]
    },
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },

  "updateContentCommand": "pip3 install --user -r requirements.txt && pip3 install --user streamlit black pylint isort && echo '✅ Packages installed and Requirements met'",
  
  "postAttachCommand": {
    "server": "streamlit run streamlit_app.py --server.enableCORS false --server.enableXsrfProtection false"
  },

  "portsAttributes": {
    "8501": {
      "label": "Streamlit App",
      "onAutoForward": "openPreview"
    }
  },

  "forwardPorts": [8501],

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
  ],

  "remoteEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}"
  }
}